<!DOCTYPE html>
<html>
<title>Data science portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class='div_head'>
<div class='head_left'>
<img id='id_photo' src="https://bouz1.github.io/images/Photo1_2.png?raw=true" alt='picture' style="border-radius:50%;background-color:lightblue;" width=100 height=100>
<p>
Abdelaziz BOUZIANI
</p>
<p>
<a id='a0' href='https://www.linkedin.com/in/abdelaziz-bouziani/' ><i style="font-size:24px;" class="fa">&#xf08c;</i> Linkedin </a>
</p>

<p>
<a id='a1' href='https://github.com/bouz1' >
<i style="font-size:24px" class="fa">&#xf09b;</i>
GitHub Profile</a>
</p>


</div>
<div class='head_right'>
<h1 id='mean_h1'>
Data science portfolio
</h1>
</div>
</div>

<div class="wrapper">
  <div class="tabs">
    <div class="tab">
      <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
      <label for="tab-1" class="tab-label">Certificates and ff gbghg ghgh </label>
      <div class="tab-content">
	<h1> Test </h1>
	<h2><a href='https://stackoverflow.com/questions/20174426/html-how-to-make-h1-h2-etc-as-links' style='text-decoration: none'>
		Test this link
	</a>
	</h2>
	My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years. My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years.My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years.My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years.My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years.My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years.My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years.My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years.My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years.My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years.My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years.My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years.</div>
    </div>
    <div class="tab">
      <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
      <label for="tab-2" class="tab-label">Projects</label>
   
      <div class="tab-content">
        Coursera: IBM Data Science Professional

        Course 1: What is Data Science?
        Certificate as PDF, Certificate verification link
        Course 4: Python for Data Science, AI & Development
        Certificate as PDF, Certificate verification link
        Course 5: Databases and SQL for Data Science with Python
        Certificate as PDF, Certificate verification link
        Course 8: Data Visualization with Python
        Certificate as PDF, Certificate verification link
        Course 9: Machine Learning with Python
        Certificate as PDF, Certificate verification link
        Coursera: Deep Learning Specialization by DeepLearning.AI (Andrew Ng)
        Specialization certificate as PDF, Certificate verification link

        Course 1: Neural Networks and Deep Learning
        Certificate as PDF, Certificate verification link
        Course 2: Improving Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization
        Certificate as PDF, Certificate verification link
        Course 3: Structuring Machine Learning Projects
        Certificate as PDF, Certificate verification link
        Course 4: Convolutional Neural Networks
        Certificate as PDF, Certificate verification link
        Course 5: Sequence Models
        Certificate as PDF, Certificate verification link
        Coursera: Natural Language Processing Specialization (NLP)

        Course 1: NLP with Classification and Vector Spaces
        Certificate as PDF, Certificate verification link
        
      </div>
    </div>
    <div class="tab">
      <input type="radio" name="css-tabs" id="tab-3" class="tab-switch">
      <label for="tab-3" class="tab-label">Math</label>
      <div class="tab-content">When I left Mr. Bates, I went down to my father: where, by the assistance of him and my uncle John, and some other relations, I got forty pounds, and a promise of thirty pounds a year to maintain me at Leyden: there I studied physic two years and seven months, knowing it would be useful in long voyages.</div>
    </div>
    <div class="tab">
      <input type="radio" name="css-tabs" id="tab-4" class="tab-switch">
      <label for="tab-4" class="tab-label">Contact me</label>
      <div class="tab-content">
        Please send me an email to my personal adress below <br>
<a href='bouziani.abdelaziz@gmail.com'> bouziani.abdelaziz@gmail.com </a>
        
      </div>
    </div>
  </div>

</div>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans";
  background: #2c3e50;/*#2c3e50;#ecf0f1;#f1fafb*/
  
  color: #ecf0f1;
  line-height: 1.618em;
}
.wrapper {
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
}
.tabs {
  position: relative;
  margin:1rem 0; /*3rem 0;*/
  background: #155682;
  /*height: 14.75rem;*/

}
.tabs::before,
.tabs::after {
  content: "";
  display: table;
}
.tabs::after {
  clear: both;
}
.tab {
  float: left;
}
.tab-switch {
  display: none;
}





.tab-label {
  position: relative;
  display: block;
  line-height: 2.75em;
  height: 3em;
  padding: 0 1.618em;
  background: #155682;
  /*border-right: 0.125rem solid #ffffff;*/
  color: #fff;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
  width: 10em;
  text-align: center;
}



.tab-label:hover {
  top: -0.25rem;
  transition: top 0.25s;
}
.tab-content {
  /*height: 12rem;*/
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  padding: 1.618rem;
  background: #fff;
  color: #000;/*#2c3e50;*/
  /*border-bottom: 0.25rem solid #bdc3c7;*/
  opacity: 0;
  transition: all 0.35s;
   
   
  max-width: 80rem;
  width: 100%;
}
.tab-switch:checked + .tab-label {
  background: #fff;
  color: #2c3e50;
  border-bottom: 0;
  border-right: 0.125rem solid #fff;
  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem;
}
.tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s;
}
.div_head{
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
}

.div_head  {
  /*border: 1px solid red;*/
  display: grid;
  grid-template-columns: 1fr 5fr;
  /*grid-gap: 4px;
  padding: 4px;*/

}
.div_head.head_left{
  
    border: 1px solid blue;

}
.div_head.head_right{
   border: 1px solid green; 
  
}

/*
#a0:link {color: white;}
#a0:visited {color: gray;}
#a0:hover {color: blue;}
#a0:active {color: blue;}

*/
#a0{text-decoration: none;}
#a0:link {color: white;}
#a0:visited {color: white;}
#a0:hover {color: blue;}
/*#a0:active {color: blue;}*/
#a1{text-decoration: none;}
#a1:link {color: white;}
#a1:visited {color: white;}
#a1:hover {color: blue;}

#mean_h1{
  text-align: center;
  
}
</style>
</body>
</html>
